C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз3\obj\Debug\net6.0\Дз3.csproj.AssemblyReference.cache
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз3\obj\Debug\net6.0\Дз3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз3\obj\Debug\net6.0\Дз3.AssemblyInfoInputs.cache
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз3\obj\Debug\net6.0\Дз3.AssemblyInfo.cs
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз3\obj\Debug\net6.0\Дз3.csproj.CoreCompileInputs.cache
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз3\bin\Debug\net6.0\Дз3.exe
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз3\bin\Debug\net6.0\Дз3.deps.json
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз3\bin\Debug\net6.0\Дз3.runtimeconfig.json
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз3\bin\Debug\net6.0\Дз3.dll
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз3\bin\Debug\net6.0\Дз3.pdb
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз3\obj\Debug\net6.0\Дз3.dll
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз3\obj\Debug\net6.0\refint\Дз3.dll
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз3\obj\Debug\net6.0\Дз3.pdb
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз3\obj\Debug\net6.0\Дз3.genruntimeconfig.cache
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз3\obj\Debug\net6.0\ref\Дз3.dll
