C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз7\obj\Debug\net6.0\Дз7.csproj.AssemblyReference.cache
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз7\obj\Debug\net6.0\Дз7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз7\obj\Debug\net6.0\Дз7.AssemblyInfoInputs.cache
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз7\obj\Debug\net6.0\Дз7.AssemblyInfo.cs
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз7\obj\Debug\net6.0\Дз7.csproj.CoreCompileInputs.cache
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз7\bin\Debug\net6.0\Дз7.exe
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз7\bin\Debug\net6.0\Дз7.deps.json
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз7\bin\Debug\net6.0\Дз7.runtimeconfig.json
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз7\bin\Debug\net6.0\Дз7.dll
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз7\bin\Debug\net6.0\Дз7.pdb
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз7\obj\Debug\net6.0\Дз7.dll
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз7\obj\Debug\net6.0\refint\Дз7.dll
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз7\obj\Debug\net6.0\Дз7.pdb
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз7\obj\Debug\net6.0\Дз7.genruntimeconfig.cache
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз7\obj\Debug\net6.0\ref\Дз7.dll
