C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз5\obj\Debug\net6.0\Дз5.csproj.AssemblyReference.cache
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз5\obj\Debug\net6.0\Дз5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз5\obj\Debug\net6.0\Дз5.AssemblyInfoInputs.cache
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз5\obj\Debug\net6.0\Дз5.AssemblyInfo.cs
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз5\obj\Debug\net6.0\Дз5.csproj.CoreCompileInputs.cache
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз5\bin\Debug\net6.0\Дз5.exe
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз5\bin\Debug\net6.0\Дз5.deps.json
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз5\bin\Debug\net6.0\Дз5.runtimeconfig.json
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз5\bin\Debug\net6.0\Дз5.dll
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз5\bin\Debug\net6.0\Дз5.pdb
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз5\obj\Debug\net6.0\Дз5.dll
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз5\obj\Debug\net6.0\refint\Дз5.dll
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз5\obj\Debug\net6.0\Дз5.pdb
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз5\obj\Debug\net6.0\Дз5.genruntimeconfig.cache
C:\Users\79618\Desktop\lesson 2  functions and arrays\Дз5\obj\Debug\net6.0\ref\Дз5.dll
